spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
application.app.jwtSecret= eCommSecretKey
application.app.jwtExpirationMs= 86400000
#server.port=8000

spring.datasource.url= jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username= root
spring.datasource.password=